<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>eye contact</title>
        <title></title>
        <meta name="description" content="모두가 평등한 세상을 꿈구는 공간">
        <link rel="icon" type="image/png" href="images/diversity(2).png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
       <style>

 img{
  float:right;
 }
 </style>  


    </head>

    <body>
        <div id="contact" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/diversity.svg" alt="unconstrained_"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="login.html">LOG IN</a></li>
                        <li><a href="execute.html">EXECUTE</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="wrapper">
                <h2 class="page-title">Contact</h2>
                <img src="images/1.jpg" width="400" height="400" alt="image">
                <form action="#">
                    <div>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="your-name">
                    </div>

                    <div>
                        <label for="email">메일 주소</label>
                        <input type="email" id="email" name="your-email">
                    </div>

                    <div>
                        <label for="message">메시지</label>
                        <textarea id="message" name="your-message"></textarea>
                    </div>

                    <input type="submit" class="button" value="전송">
                </form>
            </div><!-- /.wrapper -->
        </div><!-- /#contact -->
<center>
        <section id="sns">

                <div class="sns-box">
                    <h3 class="sub-title">Youtube</h3>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/vgDGzU0giaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!-- /.wrapper -->
        </section><!-- /#sns -->
    </center>

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2020 jnu webprogramming miniproject</small></p>
            </div>
        </footer>
    </body>
</html>

