<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<center><style> body {background-color: #9CC6A3;} 
        #content {background-color: #CEEAD7}
        #txtInput {background-color: #CEEAD7}
    </style>
<center><body>
   <script type="text/javascript">
    window.onload = function(){
        document.getElementById("btnStart").onclick = function(){
            readFile();
        }
    }
    function readFile(){
        var file = document.getElementById("file").files[0];
        document.getElementById("fileName").textContent = file.name;
        var reader = new FileReader();
        reader.readAsText(file, "UTF-8");
        reader.onload = function(){
            var display = document.getElementById("content");
            display.textContent = reader.result;        // 읽은 파일
        }
        reader.onerror = function(e){
            alert("읽기 오류:" + e.target.error.code);
            return;
        }
    }
    </script>

    <h2>들려주세요~</h2>
    <input type="file"  id="file">
    <button id="btnStart">읽기</button>
    <br>
    <div>
        <span id="fileName">파일이름</span>
    </div>
    <textarea rows="10" cols="50" id="content" readonly="readonly"></textarea>
    

    <br>Select Voice: <select id='voiceList'></select> <br><br>
    <input id='txtInput'  style="width:300px;height:200px;font-size:30px;"/> <br><br>    
    <button id='btnSpeak'>Speak!</button>

    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
</body>
</center>
</html>