<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>eye contact</title>
        <meta name="description" content="모두가 평등한 세상을 꿈구는 공간">
        <link rel="icon" type="image/png" href="images/diversity(2).png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
<style>
	h1 {
		font-family: 'Nerko One', cursive;
		font-size: 2.5rem
	}
	
</style>
    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><p><img class="logo" src="images/diversity.svg" alt="unconstrained_" width="300px" height="150px" align="center"><strong>eye contact</strong></p></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="login.html">LOG IN</a></li>
                        <li><a href="execute.html">EXECUTE</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">We will be your eyes</h2>
                <p>세상의 모든 이야기를 들려드리겠습니다.</p>
                <a class="button" href="execute.html">실행하기</a>
            </div><!-- /.home-content -->
        </div><!-- /#home -->
    </body>
</html>
